[rhel-8-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/8/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/<cacert>.pem
sslclientkey = /etc/pki/entitlement/<client-key>.pem
sslclientcert = /etc/pki/entitlement/<client-cert>.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-8-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/8/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/<cacert>.pem
sslclientkey = /etc/pki/entitlement/<client-key>.pem
sslclientcert = /etc/pki/entitlement/<client-cert>.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[fast-datapath-for-rhel-8-x86_64-rpms]
name = Fast Datapath for RHEL 8 x86_64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/fast-datapath/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/<cacert>.pem
sslclientkey = /etc/pki/entitlement/<client-key>.pem
sslclientcert = /etc/pki/entitlement/<client-cert>.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhocp-4.12-for-rhel-8-x86_64-rpms]
name = Red Hat OpenShift Container Platform 4.12 for RHEL 8 x86_64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/4.12/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/<cacert>.pem
sslclientkey = /etc/pki/entitlement/<client-key>.pem
sslclientcert = /etc/pki/entitlement/<client-cert>.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
